JWT_SECRET=<JWT_SECRET>
COOKIE_SECRET=<COOKIE_SECRET>
DATABASE_URL=<DATABASE_URL>
DB_NAME=<DB_NAME>
POSTGRES_URL=<DATABASE_URL>
ADMIN_CORS=<ADMIN_CORS> ** Be sure to include google drive Urls and https://lh3.googleusercontent.com
STORE_CORS=<STORE_CORS>
AUTH_CORS=<AUTH_CORS>